PersonalEncrypter.UWP/Views/GenerateKeys.xaml

<Page
    x:Class="PersonalEncrypter.UWP.Views.GenerateKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalEncrypter.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="25">
        <CheckBox x:Name="chkSaveToFile" Content="Save to Disk"/>
        <TextBlock x:Name="lblKeyname" RelativePanel.Below="chkSaveToFile">Key Name (optional)</TextBlock>
        <TextBox x:Name="txtKeyName" RelativePanel.Below="lblKeyname" Width="150" IsEnabled="False"></TextBox>
        <TextBlock x:Name="lblOutputPath" RelativePanel.Below="txtKeyName" Margin="0, 10, 0, 0">Output Path</TextBlock>
        <TextBox x:Name="txtOutputPath" RelativePanel.Below="lblOutputPath" IsReadOnly="True" Background="LightGray" Width="350"></TextBox>
        <Button  x:Name="btnBrowse" RelativePanel.RightOf="txtOutputPath" RelativePanel.Below="lblOutputPath" Margin="15,0, 0, 0" IsEnabled="False">Browse</Button>

        <CheckBox x:Name="chkDisplayOnScreen" Content="Display on Screen" RelativePanel.Below="txtOutputPath" Margin="0,25,0,0" />
        <TextBlock x:Name="lblPrivateKey" RelativePanel.Below="chkDisplayOnScreen">Private Key</TextBlock>
        <TextBox x:Name="txtPrivateKey" RelativePanel.Below="lblPrivateKey" RelativePanel.AlignRightWith="btnBrowse" RelativePanel.AlignLeftWithPanel="True" IsEnabled="False" IsReadOnly="True" Background="White"></TextBox>
        <TextBlock x:Name="lblPublicKey" RelativePanel.Below="txtPrivateKey" Margin="0, 10, 0, 0">Public Key</TextBlock>
        <TextBox x:Name="txtPublicKey" RelativePanel.Below="lblPublicKey" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="btnBrowse" IsEnabled="False" IsReadOnly="True" Background="White"></TextBox>

        <Button x:Name="btnGenerate" Margin="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" IsEnabled="False">Generate</Button>
    </RelativePanel>
</Page>
